# Nmap 7.91 scan initiated Tue Jul 13 21:56:26 2021 as: nmap -sV -o nmap_sV.txt 10.10.185.42
Nmap scan report for inferno.thm (10.10.185.42)
Host is up (0.097s latency).
Not shown: 962 closed ports
PORT      STATE SERVICE          VERSION
21/tcp    open  ftp?
22/tcp    open  ssh              OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
23/tcp    open  telnet?
25/tcp    open  tcpwrapped
80/tcp    open  http             Apache httpd 2.4.29 ((Ubuntu))
88/tcp    open  kerberos-sec?
106/tcp   open  pop3pw?
110/tcp   open  tcpwrapped
464/tcp   open  kpasswd5?
636/tcp   open  ldapssl?
777/tcp   open  multiling-http?
783/tcp   open  spamassassin?
808/tcp   open  ccproxy-http?
873/tcp   open  rsync?
1001/tcp  open  webpush?
1236/tcp  open  bvcontrol?
1300/tcp  open  h323hostcallsc?
2000/tcp  open  cisco-sccp?
2003/tcp  open  finger?
2121/tcp  open  ccproxy-ftp?
2601/tcp  open  zebra?
2602/tcp  open  ripd?
2604/tcp  open  ospfd?
2605/tcp  open  bgpd?
2607/tcp  open  connection?
2608/tcp  open  wag-service?
4224/tcp  open  xtell?
5051/tcp  open  tcpwrapped
5555/tcp  open  freeciv?
5666/tcp  open  tcpwrapped
6346/tcp  open  gnutella?
6566/tcp  open  tcpwrapped
6667/tcp  open  irc?
8021/tcp  open  ftp-proxy?
8081/tcp  open  blackice-icecap?
9418/tcp  open  git?
10000/tcp open  tcpwrapped
10082/tcp open  amandaidx?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 21:57:55 2021 -- 1 IP address (1 host up) scanned in 89.54 seconds
