# Nmap 7.91 scan initiated Tue Jul 13 21:55:02 2021 as: nmap -O -T4 -o nmap_o.txt inferno.thm
Nmap scan report for inferno.thm (10.10.185.42)
Host is up (0.098s latency).
Not shown: 962 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
80/tcp    open  http
88/tcp    open  kerberos-sec
106/tcp   open  pop3pw
110/tcp   open  pop3
464/tcp   open  kpasswd5
636/tcp   open  ldapssl
777/tcp   open  multiling-http
783/tcp   open  spamassassin
808/tcp   open  ccproxy-http
873/tcp   open  rsync
1001/tcp  open  webpush
1236/tcp  open  bvcontrol
1300/tcp  open  h323hostcallsc
2000/tcp  open  cisco-sccp
2003/tcp  open  finger
2121/tcp  open  ccproxy-ftp
2601/tcp  open  zebra
2602/tcp  open  ripd
2604/tcp  open  ospfd
2605/tcp  open  bgpd
2607/tcp  open  connection
2608/tcp  open  wag-service
4224/tcp  open  xtell
5051/tcp  open  ida-agent
5555/tcp  open  freeciv
5666/tcp  open  nrpe
6346/tcp  open  gnutella
6566/tcp  open  sane-port
6667/tcp  open  irc
8021/tcp  open  ftp-proxy
8081/tcp  open  blackice-icecap
9418/tcp  open  git
10000/tcp open  snet-sensor-mgmt
10082/tcp open  amandaidx
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=7/13%OT=21%CT=1%CU=31048%PV=Y%DS=2%DC=I%G=Y%TM=60EE440
OS:7%P=x86_64-pc-linux-gnu)SEQ(SP=105%GCD=1%ISR=107%TI=Z%CI=Z%TS=A)OPS(O1=M
OS:506ST11NW6%O2=M506ST11NW6%O3=M506NNT11NW6%O4=M506ST11NW6%O5=M506ST11NW6%
OS:O6=M506ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%
OS:DF=Y%T=40%W=F507%O=M506NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF
OS:=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=
OS:%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%
OS:IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 21:55:19 2021 -- 1 IP address (1 host up) scanned in 17.24 seconds
